# APQP

./: .editorconfig  MESHWorksAPQP.sln  README.md
EmailProvider/: EmailProvider.csproj
EmailProvider/Extensions/: ServiceCollectionExtensions.cs
EmailProvider/Interface/Managers/: IEmailManager.cs
EmailProvider/Interface/Providers/: IMailKitProvider.cs
EmailProvider/Interface/Settings/: ISmtpSetting.cs
EmailProvider/Managers/: EmailManager.cs
EmailProvider/Providers/: MailKitProvider.cs
EmailProvider/Settings/: SmtpSetting.cs
EmailProvider/ViewModels/: ContactUsToAdminVM.cs  DiscussionVM.cs  EmailAttachmentVM.cs  GateClosureApprovalEmailVM.cs  GateClosureEmailVM.cs  RaiseGateClosureApprovalEmailVM.cs
EmailProvider/ViewModels/Abstract/: BaseEmailVM.cs
MESHWorksAPQP/: MESHWorksAPQP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MESHWorksAPQP.Management/: MESHWorksAPQP.Management.csproj
MESHWorksAPQP.Management/Command/APQP/: DeleteAPQPProjectCommand.cs  GetAPQPCommand.cs  SaveAPQPCommand.cs  SaveAPQPProjectCommand.cs  SearchAPQPDocumentCommand.cs
MESHWorksAPQP.Management/Command/Abstract/: BaseAPQPCommand.cs
MESHWorksAPQP.Management/Command/Activity/: GetActivityCommand.cs
MESHWorksAPQP.Management/Extensions/: ServiceCollectionExtensions.cs
MESHWorksAPQP.Management/Factories/: HandlerFactory.cs
MESHWorksAPQP.Management/Handlers/: CommandResponseHandler.cs
MESHWorksAPQP.Management/Helpers/: AuthenticationHelper.cs  EnumHelper.cs
MESHWorksAPQP.Management/Managers/: BaseManager.cs
MESHWorksAPQP.Management/Mappings/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MESHWorksAPQP.Management/Settings/: AppSettings.cs
MESHWorksAPQP.Management/ViewModel/: ContactUsVM.cs  FilterVM.cs  Page{T}.cs  PagingOptions.cs  SortingOptions.cs
MESHWorksAPQP.Management/ViewModel/Part/: PartVM.cs  (+4 more)
MESHWorksAPQP.Model/: MESHWorksAPQP.Model.csproj
MESHWorksAPQP.Model/Abstract/: BaseEntity.cs  SetupBaseEntity.cs
MESHWorksAPQP.Model/Interface/: IAuditable.cs  IBaseEntity.cs  IBaseEntity{T}.cs  ISetupBaseEntity.cs
MESHWorksAPQP.Repository/: MESHWorksAPQP.Repository.csproj
MESHWorksAPQP.Repository/Context/: ApplicationDbContext.cs
MESHWorksAPQP.Repository/CustomModel/: CompanyModuleDetail.cs  EmailNotificationPreferenceCM.cs  PermissionDetail.cs  RolePermissionDetail.cs  UserManagementListCM.cs  UserMenuDetail.cs
MESHWorksAPQP.Repository/Extensions/: EFExtensions.cs  ServiceCollectionExtensions.cs
MESHWorksAPQP.Repository/Interfaces/: IGenericRepository.cs  ISetupRepositoty.cs
MESHWorksAPQP.Repository/Migrations/: 20220513101602_CustomFieldPropertiesOverride.Designer.cs  20220513101602_CustomFieldPropertiesOverride.cs  20220517064614_Initail_DBSetup_MeshWorksAPQPDb.Designer.cs  20220517064614_Initail_DBSetup_MeshWorksAPQPDb.cs  20220517064918_Create_StoredProcedures.Designer.cs  20220517064918_Create_StoredProcedures.cs  20220518110225_NewCompanySetup_GetCustomFieldOverridesProperty_GetUserPermissions_StoredProcedures.Designer.cs  20220518110225_NewCompanySetup_GetCustomFieldOverridesProperty_GetUserPermissions_StoredProcedures.cs  20220519094431_update_Storeprocedure_GetPartRelation.Designer.cs  20220519094431_update_Storeprocedure_GetPartRelation.cs  20220519131631_GetRolePermissons_GetActiveCustomFields_CloneAPQPTemplate_StoredProcedures.Designer.cs  20220519131631_GetRolePermissons_GetActiveCustomFields_CloneAPQPTemplate_StoredProcedures.cs  20220523062845_Updated_NewCompanySetup_StoredProcedure.Designer.cs  20220523062845_Updated_NewCompanySetup_StoredProcedure.cs  20220524101354_added_status_comment_ApqpTable.Designer.cs  20220524101354_added_status_comment_ApqpTable.cs  20220524101536_Added_GateId_CustomFieldPropertiesOverride.Designer.cs  20220524101536_Added_GateId_CustomFieldPropertiesOverride.cs  20220524114843_Added_GateId_GetCustomFieldPropertiesOverride.Designer.cs  20220524114843_Added_GateId_GetCustomFieldPropertiesOverride.cs  20220530095846_added_status_GetAPQPTemplateDetails.Designer.cs  20220530095846_added_status_GetAPQPTemplateDetails.cs  20220531050830_GetAPQPTemplateDetails_StoredProcedure.Designer.cs  20220531050830_GetAPQPTemplateDetails_StoredProcedure.cs  20220601110003_create-GetPartAPQPDocuments-storeprocedure.Designer.cs  20220601110003_create-GetPartAPQPDocuments-storeprocedure.cs  20220602052046_GetAPQPTemplates_PartCount.Designer.cs  20220602052046_GetAPQPTemplates_PartCount.cs  20220603104658_Added_AlwaysEditable_Gate.Designer.cs  20220603104658_Added_AlwaysEditable_Gate.cs  20220606062303_Added_IsDeleted_Flag.Designer.cs  20220606062303_Added_IsDeleted_Flag.cs  20220607101354_AddedAlwaysEditable_GetAPQPTemplateDetails.Designer.cs  20220607101354_AddedAlwaysEditable_GetAPQPTemplateDetails.cs  20220608112928_ChangeFieldNameAlwaysEditableToIsAlwaysEditable.Designer.cs  20220608112928_ChangeFieldNameAlwaysEditableToIsAlwaysEditable.cs  20220613110718_Get_APQPDocuments.Designer.cs  20220613110718_Get_APQPDocuments.cs  20220613111901_Get_PartDocuments.Designer.cs  20220613111901_Get_PartDocuments.cs  (+3 more)
MESHWorksAPQP.Repository/Repository/: GenericRepository.cs
MESHWorksAPQP.Tests/: MESHWorksAPQP.Tests.csproj  stylecop.json
MESHWorksAPQP.Tests/Managers/: CommodityManagerTests.cs  DocumentTypeManagerTests.cs  EmailNotificationManagerTests.cs  MaterialTypeManagerTests.cs  ModuleTypeManagerTests.cs  PageTypeManagerTests.cs  PartManagerTests.cs  ProcessManagerTests.cs  RoleManagerTests.cs
MESHWorksAPQP/Attributes/: AuthorizePermissionAttribute.cs  ValidateModelAttribute.cs
MESHWorksAPQP/Middlewares/: JsonExceptionMiddleware.cs  LoggedInUserInfoMiddleware.cs
MESHWorksAPQP/Properties/: launchSettings.json
StorageManager/: StorageManager.csproj  stylecop.json
StorageManager/Extensions/: ServiceCollectionExtensions.cs
StorageManager/Interface/: IDocumentStorageManager.cs
StorageManager/Managers/: DocumentStorageManager.cs
StorageManager/Providers/: BlobStorageProvider.cs
StorageManager/Settings/: BlobStoreageSettings.cs
(+528 files in other folders)
